<html>
    <head>
        <style>
            P{
                font-size: 30px;
                color:red;
                font-family: 'Times New Roman';
                font-weight: 100;
            }
            #aboutmyself{
                background-color:rgb(234, 202, 20);
                  width: 800px;
                
                height:250px;
                background-repeat:no-repeat;
                background-position:left ;
                margin-top: 2px;
                 background-size: 200px;
                 background-position:center;
                 border:3px solid;
                
            }
            #aboutmyplace{
                background-color:rgb(20, 234, 206);
                  width: 800px;
                
                height:250px;
                background-repeat:no-repeat;
                background-position:left ;
                 background-size: 200px;
                 background-position:center;
                 border:3px dotted;
                
            }
        </style>
    </head>
    <body>
        <div id="aboutmyself">
            <p>my name is divya.i am a engineering student.</p>
            </div>
            <div id="aboutmyplace">
                <p>karwar is my place.the best place that people could visit to.</p>
           
        </div>
    </body>
</html>
