<html>
<head>
    <style>
        .main{
            display:grid;
            grid-gap: 10px;
            grid:auto auto/auto auto auto auto;
            background-color: aqua;
            justify-content: left;
            grid-template-columns: 50px 50px;
            grid-template-rows: 20px 20px;
        }
        .main1{
            display:grid;
            grid-gap: 10px;
            grid:auto auto/auto auto auto auto;
            background-color: aqua;
            justify-content: center;
            grid-template-columns: 50px 50px;
            grid-template-rows: 20px 20px;
        }
        .num{
            background-color: rgb(42, 161, 165);
            text-align: center;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
    </style>
    <body>
        <div class="main">
        <div class="num">one</div>
        <div class="num">two</div>
        <div class="num">three</div>
        <div class="num">four</div>
        <div class="num">five</div>
        <div class="num">six</div>
        <div class="num">seven</div>
        <div class="num">eight</div>
        <div class="num">nine</div>
        <div class="num">ten</div>
        <div class="num">eleven</div>
        <div class="num">twelve</div>

        </div>
        <div class="main">
            <div class="num">one</div>
            <div class="num">two</div>
            <div class="num">three</div>
            <div class="num">four</div>
            <div class="num">five</div>
            <div class="num">six</div>
            <div class="num">seven</div>
            <div class="num">eight</div>
            <div class="num">nine</div>
            <div class="num">ten</div>
            <div class="num">eleven</div>
            <div class="num">twelve</div>
    
            </div>