<html>
    <head>
        <title>css demo</title>
        <style>
            h1{
                color:rgb(126, 11, 7);
                font-size:25px;
                font-weight:bold;
                text-align:left;
                
            }
            
            #firstdiv{
                background-color:rgb(234, 148, 20);
                  width: 800px;
                background-image:url("image/image.png");
                height:250px;
                background-repeat:no-repeat;
                background-position:left ;
                 background-size: 200px;
                 background-position:center;
                 border:3px dotted;
                
            }
        </style>
    </head>
    <body><div id="firstdiv">
        <p><h1>live learn and enjoy!!!!!<br>enjoy it well</h1></p>
    </div>
        </body>
    
</html>